{
  "name": "ZombieCitySim",
  "references": [
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Entities.Hybrid",
	"Unity.RenderPipelines.Core.Runtime",
	"Unity.RenderPipelines.Core.ShaderLibrary",
	"Unity.RenderPipelines.HighDefinition.Config.Runtime",
	"Unity.RenderPipelines.HighDefinition.Runtime",
	"Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary",
    "Unity.Jobs",
    "Unity.Mathematics",
    "Unity.Rendering.Hybrid",
    "Unity.Transforms",
    "Unity.Transforms.Hybrid",
    "Unity.Entities.Graphics"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": []
}
